# InventoryApp

./: .gitignore
InventoryApp/: InventoryApp.sln
InventoryApp/InventoryApp/: Assembly.cs  Element.cs  Fabrications.cs  Inventory.cs  InventoryApp.csproj  InventoryContext.cs  Program.cs  WSPrice.cs
InventoryApp/InventoryApp/Migrations/: 20191116011720_Initial.Designer.cs  20191116011720_Initial.cs  InventoryContextModelSnapshot.cs
InventoryApp/InventoryUI/: InventoryUI.csproj  Program.cs  Startup.cs  appsettings.json
InventoryApp/InventoryUI/Controllers/: ElementsController.cs  HomeController.cs
InventoryApp/InventoryUI/Data/: ApplicationDbContext.cs
InventoryApp/InventoryUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryApp/InventoryUI/Models/: ErrorViewModel.cs
InventoryApp/InventoryUI/Views/: _ViewImports.cshtml
InventoryApp/InventoryUI/Views/Elements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryApp/InventoryUI/Views/Shared/: _Layout.cshtml
